# MA_Server

Lab 2/app/: build.gradle
Lab 2/app/src/main/: AndroidManifest.xml
Lab 2/app/src/main/java/com/example/lab2/: MainActivity.kt  Manager.kt  NewPlayerActivity.kt  PlayerDetailsActivity.kt
Lab 2/app/src/main/java/com/example/lab2/players/adapter/: PlayersListAdapter.kt
Lab 2/app/src/main/java/com/example/lab2/players/domain/: Player.kt
Lab 2/app/src/main/java/com/example/lab2/players/repo/: PlayersRepository.kt
Lab 2/app/src/main/java/com/example/lab2/players/room/: PlayerDao.kt  PlayerRoomDatabase.kt
Lab 2/app/src/main/java/com/example/lab2/players/service/: PlayerService.kt  ServiceFactory.kt
Lab 2/app/src/main/java/com/example/lab2/players/utils/: Utils.kt
Lab 2/app/src/main/java/com/example/lab2/players/viewmodel/: PlayersViewModel.kt
Lab 2/app/src/main/res/layout/: activity_main.xml  activity_new_player.xml  activity_player_details.xml  recyclerview_item.xml
Lab 2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Lab 2/gradle/wrapper/: gradle-wrapper.properties
server/src/: index.js
